<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        
.food-munch-logo {
    width: 80px;
    height: 70px;
}

#navItem1 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem2 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem3 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem4 {
    color: #323f4b;
    font-family: "Roboto";
}

.banner-section-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
    height: 100vh;
    background-size: cover;
}

.banner-heading {
    color: white;
    font-family: "Roboto";
    font-size: 45px;
    font-weight: 300;
}

.banner-caption {
    color: #f5f7fa;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 300;
}

.custom-button {
    color: white;
    background-color: #d0b200;
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}

.custom-outline-button {
    color: #d0b200;
    background-color: transparent;
    width: 130px;
    height: 45px;
    border-style: solid;
    border-width: 1px;
    border-color: #d0b200;
    border-radius: 8px;
}


.bg {
    background-color: white;
}

.main-heading {
    font-family: "Roboto";
    color: #183b56;
    font-weight: bold;
    font-size: 30px;
}

.menu-card {
    background-color: white;
    border-radius: 15px;
}

.menu-image {
    border-radius: 15px;
}

.menu-heading {
    font-family: "Roboto";
    font-size: 20px;
    color: #323f4b;
}

.menu-link {
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 500;
    color: #d0b200;
}



.healthyfoodbg {
    background-color: #f9fbfe;
}

.healthyfoodimage {
    width: 270px;
}

.healthyfoodheading {
    color: #183b56;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 30px;
}

.healthyfoodparagraph {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 18px;

}

.healthyfoodbutton {
    background-color: #d0b200;
    color: white;
    font-family: "roboto";
    border-width: 0px;
    border-radius: 5px;
    padding: 5px;
    width: 120px;
}

.dpheading {
    color: #183b56;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 30px;
}

.dpbg {
    color: white;
}

.dpparagraph {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 17px;
}

.bg3 {
    background-color: #d0b2001a;
}

.image {
    height: 50px;
    width: 50px;
}

.tcheading {
    color: #183b56;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 30px;
}

.tcparagraph {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 17px;
}

.image1 {
    width: 270px;
}



.wcu {
    background-color: #f9fbfe;
}

.wcu-heading {
    font-family: "Roboto";
    font-weight: bold;
    font-size: 30px;
    color: #183b56;
}

.wcu-paragraph {
    font-family: "Roboto";
    font-size: 16px;
    color: #5a7184;
}

.wcu-card {
    background-color: white;
}

.image2 {
    height: 90px;
    width: 90px;
}

.wcu-card-heading {
    font-family: "roboto";
    font-size: 30px;
    color: #183b56;
}

.wcu-card-paragraph {
    font-family: "Roboto";
    color: #5a7184;
}

span {
    color: #323f4b;
    font-style: italic;
    font-weight: 600;
}
    </style>
</head>

<body>
    <div id="sectionhome">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-img.png" class="food-munch-logo" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link active" id="navItem1" href="#" onclick="display('sectionwcu')">
                            Why Choose Us?
                            <span class="sr-only">(current)</span>
                        </a>
                        <a class="nav-link" href="#" id="navItem2">Explore Menu</a>
                        <a class="nav-link" href="#" id="navItem3">Delivery & Payment</a>
                        <a class="nav-link" href="#" id="navItem4">Follow Us</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="banner-section-bg-container d-flex justify-content-center flex-column">
            <div class="text-center">
                <h1 class="banner-heading mb-3">Get Delicious Food Anytime</h1>
                <p class="banner-caption mb-4">Eat Smart & Healthy</p>
                <button class="custom-button" onclick=display('sectionmenu')>View Menu</button>
                <button class="custom-outline-button" onclick="display('sectionorder')">Order Now</button>
            </div>
        </div>
    </div>
    <div id="sectionmenu">
        <div class="bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" fill="#183b56" class="bi bi-arrow-left ml-1 mt-3" onclick="display('sectionhome')" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
                        </svg>
                    </div>
                    <div class="col-12">
                        <h1 class="main-heading pt-4">Explore Menu</h1>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class=" shadow menu-card p-3 mt-4">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png" class=" menu-image w-100" />
                            <h1 class="menu-heading pt-2">Non-Veg Starters</h1>
                            <a href="" class="menu-link">
                                View All
                                <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" fill="#d0b200" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="shadow menu-card p-3 mt-4">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-veg-starters-img.png" class=" menu-image w-100" />
                            <h1 class="menu-heading pt-2">Veg Starters</h1>
                            <a href="" class="menu-link">
                                View All
                                <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" fill="#d0b200" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="shadow menu-card p-3 mt-4">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-soup-img.png" class=" menu-image w-100" />
                            <h1 class="menu-heading pt-2">Soups</h1>
                            <a href="" class="menu-link">
                                View All
                                <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" fill="#d0b200" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="shadow menu-card p-3 mt-4">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-grilled-seafood-img.png" class=" menu-image w-100" />
                            <h1 class="menu-heading pt-2">Fish & Sea food</h1>
                            <a href="" class="menu-link">
                                View All
                                <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" fill="#d0b200" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="shadow menu-card p-3 mt-4">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-hyderabadi-biryani-img.png" class=" menu-image w-100" />
                            <h1 class="menu-heading pt-2">Main Course</h1>
                            <a href="" class="menu-link">
                                View All
                                <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" fill="#d0b200" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="shadow menu-card p-3 mt-4">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-mushroom-noodles-img.png" class=" menu-image w-100" />
                            <h1 class="menu-heading pt-2">Noodles</h1>
                            <a href="" class="menu-link">
                                View All
                                <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" fill="#d0b200" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="shadow menu-card p-3 mt-4">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-gluten-img.png" class=" menu-image w-100" />
                            <h1 class="menu-heading pt-2">Salads</h1>
                            <a href="" class="menu-link">
                                View All
                                <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" fill="#d0b200" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class=" shadow menu-card p-3 mt-4">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-coffee-bourbon-img.png" class=" menu-image w-100" />
                            <h1 class="menu-heading pt-2">Desserts</h1>
                            <a href="" class="menu-link">
                                View All
                                <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" fill="#d0b200" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionorder">
        <div class="healthyfoodbg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" fill="#183b56" class="bi bi-arrow-left ml-2 mt-3" onclick="display('sectionhome')" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
                        </svg>
                    </div>
                    <div class="col-12 col-md-4 ">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/healthy-food-plate-img.png" class="w-100" />
                    </div>
                    <div class="col-12 col-md-8">
                        <div class="healthyfoodbg ml-5">
                            <h1 class="healthyfoodheading pt-4">Fresh,Healthy,Organic,<br> Delicious Fruits</h1>
                            <p class="healthyfoodparagraph">Say no to harmful chemicals and go fully organic <br> with our range of fresh fruits and veggies.Pamper
                                <br> your body and your senses with the true and <br> unadulterated gifts from mother nature.with the
                                <br> true and unalterated gifts from mother nature.
                            </p>
                            <button class="healthyfoodbutton mb-5">Watch Video</button>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-5 col-xl-6 order-md-2 ">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png" class="w-100" />
                    </div>
                    <div class="col-12 col-md-8 col-lg-7 col-xl-6 order-md-1">
                        <div class="dpbg ml-5">
                            <div class="dpheading">Delivery and Payment</div>
                            <p class="dpparagraph">Enjoy hassle-free payment with the plenitude of <br> payment options available for you.Get live tracking
                                <br> and locate your food on a live map.It's quite a sight<br> to see your food arive to your door.Plus, you get a
                                <br> 5% discount on every order every time you pay online.
                            </p>
                            <button class="healthyfoodbutton">Order Now</button>
                            <div class="d-flex flex-row mt-3">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png" class="image" />
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png" class="image ml-3" />
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png" class="image ml-3" />
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png" class="image ml-3" />
                            </div>

                        </div>
                    </div>
                    <div class="bg3 mt-5 ml-5 pt-5 pl-3 mb-5 order-md-3">
                        <div class="col-12 d-flex flex-row">
                            <div class="pt-5">
                                <h1 class="tcheading">Thank you for being a valuable customer to us.</h1>
                                <p class="tcparagraph">we have a surprise gift for you </p>
                                <button class="healthyfoodbutton mb-5 d-sm-none d-none d-md-block d-lg-block d-xl-block">Redeem Now</button>
                            </div>
                            <div>
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" class="image1 d-sm-none d-none d-md-block d-lg-block d-xl-block" />
                            </div>
                        </div>
                        <div class="col-12 d-md-none">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" class="image1" />
                        </div>
                        <div class="col-12">
                            <button class="healthyfoodbutton mb-5 d-block d-sm-block d-md-none d-xl-none d-lg-none">Redeem Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionwcu">
        <div class="wcu">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="wcu-heading">Why choose us?</h1>
                        <p class="wcu-paragraph">We use both original and classic versions of famous food items. </p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="wcu-card text-center">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png" class="image2 pt-3" />
                            <h1 class="wcu-card-heading mt-3">Food Service</h1>
                            <p class="wcu-card-paragraph">Experience fine dining at the comfort of your home.All our <br> orders are carefully
                                packed and arranged to give you the nothing <br>less than perfect.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 ">
                        <div class="wcu-card text-center">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png" class="image2 pt-3" />
                            <h1 class="wcu-card-heading mt-3">Fresh Food</h1>
                            <p class="wcu-card-paragraph">The Fresh Food group provides fresh-cut fruits and vegetables <br> directly picked
                                from our partner farm and farm houses so that <br> you always get them tree to plate.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="wcu-card text-center">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png" class="image2 pt-3" />
                            <h1 class="wcu-card-heading mt-3">Best Offers</h1>
                            <p class="wcu-card-paragraph">Food coupons & offers upto <span>50% OFF</span> and Exclusive Promo <br> Codes on All Online Food Orders.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
</body>

</html>
